NEXTAUTH_SECRET=AyNMFch6Afx+tMnnv0Zn6wXfR+ksJAV4lIGB+eU6IsM=
NEXTAUTH_URL=https://startwealth-capital.vercel.app
DATABASE_URL=postgresql://postgres.utctjrzcisanoxackbdt:AXdBBB1Y8umPhZzj@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
CLOUDFLARE_R2_ACCESS_KEY_ID=5183d8de58e27bfbcafd7969497188ab
CLOUDFLARE_R2_SECRET_ACCESS_KEY=9ea81a9df4937a897a3bb0dac2c8d1ba35f161a69e2f551a42050df7b2ca2a0a
CLOUDFLARE_R2_ENDPOINT=3c3049b93386c9d1425392ee596bc359.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=startwealth
CLOUDFLARE_PUBLIC_DOMAIN=startwealth.3c3049b93386c9d1425392ee596bc359.r2.cloudflarestorage.com
