# Database (Railway PostgreSQL)

# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://startwealth:password123@localhost:5432/startwealth?schema=public"


# Keep your other environment variables as they are
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="AyNMFch6Afx+tMnnv0Zn6wXfR+ksJAV4lIGB+eU6IsM="

# SMTP Configuration
SMTP_HOST="webhosting3004.is.cc"
SMTP_PORT="465"
SMTP_USER="stefan@buildpack.app"
SMTP_PASSWORD="O*Ep3[ut*({}"
SMTP_FROM="stefan@buildpack.app"

# No-reply email for notifications
NOTIFICATION_EMAIL_FROM="noreply@stratwealth-capital.com"
# Notification email SMTP settings (to be configured when domain is purchased)
NOTIFICATION_SMTP_HOST=""
NOTIFICATION_SMTP_PORT="465"
NOTIFICATION_SMTP_USER="noreply@stratwealth-capital.com"
NOTIFICATION_SMTP_PASSWORD=""

# Cloudflare R2
CLOUDFLARE_R2_ACCESS_KEY_ID="5183d8de58e27bfbcafd7969497188ab"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="9ea81a9df4937a897a3bb0dac2c8d1ba35f161a69e2f551a42050df7b2ca2a0a"
CLOUDFLARE_R2_ENDPOINT="https://3c3049b93386c9d1425392ee596bc359.r2.cloudflarestorage.com"
CLOUDFLARE_R2_BUCKET_NAME="startwealth"

# Add VAPID keys for push notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHZuEBG5B0fPG9l9WAFOoulYiGvfSrkVWvfqVMAKlFNlKhfwBSnIWGxid9kZc5kg-XciEP68PrTccdLg35Xxkwc
VAPID_PRIVATE_KEY=mqQTQ2fSYNbFhVo1yEPQNZlTSOrANbZ0wnXFxwaYzMI